{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/electron",
    "rootDir": "./src/electron",
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "node"
  },
  "include": ["src/electron/**/*.ts"],
  "exclude": ["node_modules"]
}